{
    "name": "gentil/base-for-my-php-apps",
    "description": "base for web apps in php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Gentil Pinto",
            "email": "gentil.junior.gp@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Core\\": "core"
        }
    }
}
